.landing-page-main-image {
    width: 100vw;
    height: 100vh;
}

.landing-page-main-image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.bng-title-h1 {
    z-index: 5;
}

/*VIDEO*/
#myVideo {
    width: inherit;
    height: inherit;
}

/* Add some content at the bottom of the video/page */
.content {
    background: rgba(0, 0, 0, 0.6);
    color: #f1f1f1;
}

.content>h1 {
    color: #ffffff;
    font-size: 5.5rem;
    margin-bottom: 3rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    /*background-color: #747474c5;
    padding: 0 2rem;*/
}

.awaitsU-main-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.awaitsU-video-col {
    width: 100%;
}

.awaitsU-video-col::before {
    display: flex;
    justify-content: center;
    align-items: center;
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 98.5%;
    z-index: 2;
}

.about-us-image {
    width: 100%;
    height: 100%;
    border-radius: 1em;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.about-us-main-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us-image-col {
    width: 100%;
    height: 19rem;
}

.about-us-image-col::before {
    content: "";
    background: linear-gradient(to bottom right, rgba(210, 171, 44, 0.5) 0%, rgb(0, 0, 0, 0.7) 100%);
    width: 95%;
    position: absolute;
    height: 100%;
    border-radius: 1em;
}

.about-us-text-col {
    background: url(../images/pattern8.png);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 3rem;
}

.about-us-main-row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.golden-span {
    color: rgba(210, 171, 44, 1);
    padding: 0 1.5rem;
}

.golden-span2 {
    color: rgba(210, 171, 44, 1);
}

.awaitsU-section {
    background: url(../images/marketsServed4.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
}

.awaitsU-main-row::before {
    content: "";
    background: rgb(0, 0, 0, 0.8);
    width: 100%;
    position: absolute;
    height: 100%;
}

.awaitsU-main-row>.col-5>h1 {
    color: white;
    padding: 1rem;
}

.awaitsU-main-row>.col-5>p {
    color: white;
    max-width: 25rem;

}

.awaitsU-main-row>.col-5>button {
    background-color: rgba(210, 171, 44, 1) !important;
}

.awaitsU-main-row>.col-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 3rem;

}

.whatWeDo-section-h2 {
    margin: 4rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.associations-partners-section {
    background: url(../images/marketsServed5.jpg) no-repeat center;
    background-size: cover;
}

.associations-partners-section::after {
    content: "";
    background: rgb(0, 0, 0, 0.8);
    width: 100%;
    position: absolute;
    height: 100%;
}

.associations-partners-section-h2 {
    font-size: 80px;
    color: white;
}

.associations-partners-section-text-col {
    padding: 3rem;
    z-index: 3;
}


.associations-partners-section-text-col>p {
    color: white;
}

.associations-partners-section-main-row {
    z-index: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.gallery-readMore {
    padding: 0.5rem 0rem;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(31, 31, 31);
    border-radius: 0.5em;
}

.gallery-readMore:hover {
    transition: cubic-bezier(0.39, 0.575, 0.565, 1);
    color: rgb(255, 255, 255);
    background-color: rgba(210, 171, 44, 1);
    border: none;
}

.grid-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-section>.row>.col-12 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

/*GRID OUR SERVICES Css*/
.grid {
    position: relative;
    margin: 0 auto;
    padding: 1em 0em;
    list-style: none;
    text-align: center;
}

/* Common style */
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 0px 0%;
    min-width: 220px;
    max-width: 380px;
    max-height: 360px;
    width: 48%;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption>a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h4 {
    word-spacing: -0.15em;
    font-weight: 300;
}

.grid figure h4 span {
    font-weight: 800;
}

.grid figure h4,
.grid figure p {
    margin: 0;
    color: white;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 60%;
}


/*---------------*/
/***** Bubba *****/
/*---------------*/

figure.effect-bubba {
    background: linear-gradient(to bottom right, #d2ab2c 0%, #000000 100%);


}

figure.effect-bubba img {
    opacity: 0.7;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

figure.effect-bubba:hover img {
    opacity: 0.4;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
}

figure.effect-bubba figcaption::after {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
}

figure.effect-bubba h4 {
    padding-top: 10%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
}

figure.effect-bubba p {
    padding: 15px 2.5em;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

figure.effect-bubba:hover h4,
figure.effect-bubba:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/*SERVICES SECTION CSS*/
.services-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-section>.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-section>.container>.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-section>.container>.row>.col-7 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-section>.container>.row>.col-5 {
    background: url(../images/pattern8.png);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 3rem;
    text-align: left;
}

.services-section>.container>.row>.col-5>p {
    max-width: 25rem;
}

.whatWeDo-section {
    margin-bottom: 4rem;
}

.whatWeDo-section-h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.thumbnail-modern-image:hover {
    filter: brightness(50%);
}

.tabs-section-title-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}